<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2023년 버킷리스트</title>
  <style>
    @import url('https://fonts.googleapis.com/css2? family= 도현 & display=swap');

    * {
      font-family: '도현', 산세리프;
    }

    .title {
      color: white;
      background-color: tomato;
      font-size: 24px;
      padding: 4px 16px;
      border-radius: 8px;
    }

    .bg {
      width: 360px;
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
    }

    .msg {
      font-weight: bold;
    }

    .bucket {
      width: 160px;
      height: 160px;
    }

    .img1 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
      background-size: cover;
      background-position: center;
    }

    .img2 {
      background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
      background-size: cover;
      background-position: center;
    }
  </style>
  <link rel="stylesheet" type="text/css"
    href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg center">
  <h1 class="title">2023 신년계획</h1>
  <p class="msg">나를 바꿀 1년</p>
  <div class="row flex-row wrap">
    <div class="bucket img1 center">빡공단 - 리액트</div>
    <div class="bucket img2 center">컴활 1급</div>
    <div class="bucket img1 center">웹개발 (html css) 마스터</div>
    <div class="bucket img2 center">책 30권 읽기</div>
    <div class="bucket img1 center">c언어 코딩테스트 매일 연습</div>
    <div class="bucket img2 center">파이썬/js/java 마스터</div>
  </div>

</body>

</html>